{
  "name": "education-platform",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": "18.x"
  }
}
